[flake8]
ignore =
    W503
extend-ignore = E203, I001, I003, I004, I005, R503, R504, R505, W605
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10